In [93]:
import pandas as pd
import numpy as np
import csv

In [94]:
df = pd.read_csv("natbls2020.csv")

<h4>Input each CSV, df, drop unwanted columns<h4>

In [96]:
df.drop(df.columns[[0,1,2,3,4,5,6,7]],axis=1,inplace = True)

<h4>Added date column to each csv<h4>

In [98]:
df['Date'] = '2020'

In [99]:
df.to_csv(r'cleanednatbls2020.csv', index = False)

<h4>For most tables, export above. for tables that needed more cleaning and to be formatted for a SQL import, use csv writer.<h4>

In [104]:
from csv import writer 

list_data=['29-1071','Physician assistants','',156100,'','','','','','','','','','','','','','','','','','','',2030]

list_data2=['29-1171','Nurse practitioners','',306200,'','','','','','','','','','','','','','','','','','','',2030]

list_data3=['29-1228','Physicians, all other; and ophthalmologists, except pediatric','',348000,'','','','','','','','','','','','','','','','','','','',2030]

with open('cleanednatbls2020.csv', 'a', newline='') as f_object:  

    writer_object = writer(f_object)

    writer_object.writerow(list_data)
    writer_object.writerow(list_data2)
    writer_object.writerow(list_data3)
    
    f_object.close()
    
df = pd.read_csv("cleanednatbls2020.csv")
df

,OCC_CODE,OCC_TITLE,O_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_QUOTIENT,PCT_TOTAL,H_MEAN,A_MEAN,...,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY,Date
0,00-0000,All Occupations,total,"139,099,570",0.1,NaN,NaN,NaN,27.07,"56,310",...,32.41,50.99,"22,810","29,020","41,950","67,410","106,050",NaN,NaN,2020
1,11-0000,Management Occupations,major,"7,947,300",0.2,NaN,NaN,NaN,60.81,"126,480",...,76.71,#,"51,670","74,250","109,760","159,550",#,NaN,NaN,2020
2,11-1000,Top Executives,minor,"2,601,070",0.4,NaN,NaN,NaN,62.46,"129,920",...,80.73,#,"44,530","67,740","106,180","167,930",#,NaN,NaN,2020
3,11-1010,Chief Executives,broad,"202,360",1.0,NaN,NaN,NaN,95.12,"197,840",...,#,#,"62,780","114,530","185,950",#,#,NaN,NaN,2020
4,11-1011,Chief Executives,detailed,"202,360",1.0,NaN,NaN,NaN,95.12,"197,840",...,#,#,"62,780","114,530","185,950",#,#,NaN,NaN,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1330,29-1171,Nurse practitioners,NaN,306200,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2030
1331,29-1228,"Physicians, all other; and ophthalmologists, e...",NaN,348000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2030
1332,29-1071,Physician assistants,NaN,156100,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2030
1333,29-1171,Nurse practitioners,NaN,306200,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2030
1334,29-1228,"Physicians, all other; and ophthalmologists, e...",NaN,348000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2030