In [116]:
import pandas as pd
import numpy as np
import csv

In [213]:
df = pd.read_csv("cleanoutlook.csv")

In [216]:
df

,industry_title,industry_code,c2020_employment,c2020_percentofocc,c2020_percent_of_industry,p2030_employment,p2030_precentofocc,p2030_percentofind,employment_change20_30,employment_percentchange20_30,occupation
0,Administrative and support and waste managemen...,=560000,0.1,0.2,0.0,0.1,0.2,0.0,0.0,11.2,General Internal Medicine Physicians
1,Administrative and support and waste managemen...,=560000,0.1,0.2,0.0,0.1,0.2,0.0,0.0,13.8,Pediatricians General
2,Administrative and support and waste managemen...,=560000,0.7,0.6,0.0,0.8,0.7,0.0,0.1,13.6,Family Medicine Physicians
3,Administrative and support and waste managemen...,=560000,1.6,1.2,0.0,1.8,1.0,0.0,0.2,13.3,Physician Assistant
4,Administrative and support and waste managemen...,=560000,1.4,0.3,0.0,1.6,0.4,0.0,0.2,14.1,Physicians All Other; and Ophthalmologists Exc...
...,...,...,...,...,...,...,...,...,...,...,...
462,Total wage and salary employment,=TE1200,51.5,92.8,0.0,52.3,95.0,0.0,0.9,1.7,General Internal Medicine Physicians
463,Total wage and salary employment,=TE1200,27.9,92.6,0.0,28.1,94.8,0.0,0.2,0.6,Pediatricians General
464,Transportation equipment manufacturing,=336000,0.1,0.0,0.0,0.1,0.0,0.0,0.0,9.7,Physicians All Other; and Ophthalmologists Exc...
465,Wholesale trade,=420000,0.3,0.1,0.0,0.3,0.1,0.0,0.0,4.5,Physicians All Other; and Ophthalmologists Exc...
466,Wholesale trade,=420000,0.1,0.0,0.0,0.1,0.0,0.0,0.0,4.5,Nurse Practitioner

In [196]:
df.drop(df.columns[[7,8,9,10]],axis=1,inplace = True)

In [198]:
df['Date'] = '2020'

In [200]:
df['OCC_CODE'] = df['OCC_CODE'].replace(',', '',regex=True)
df['OCC_TITLE'] = df['OCC_TITLE'].replace(',', '',regex=True)
df['TOT_EMP'] = df['TOT_EMP'].replace(',', '',regex=True)
df['H_MEAN'] = df['H_MEAN'].replace(',', '',regex=True)
df['A_MEAN'] = df['A_MEAN'].replace(',', '',regex=True)
df['H_MEDIAN'] = df['H_MEDIAN'].replace(',', '',regex=True)
df['A_MEDIAN'] = df['A_MEDIAN'].replace(',', '',regex=True)
df['Date'] = df['Date'].replace(',', '',regex=True)

In [201]:
df['OCC_CODE'] = df['OCC_CODE'].replace('*', '')
df['OCC_TITLE'] = df['OCC_TITLE'].replace('*', '')
df['TOT_EMP'] = df['TOT_EMP'].replace('*', '')
df['H_MEAN'] = df['H_MEAN'].replace('*', '')
df['A_MEAN'] = df['A_MEAN'].replace('*', '')
df['H_MEDIAN'] = df['H_MEDIAN'].replace('*', '')
df['A_MEDIAN'] = df['A_MEDIAN'].replace('*', '')
df['Date'] = df['Date'].replace('*', '')

In [202]:
df['OCC_CODE'] = df['OCC_CODE'].replace('#', '')
df['OCC_TITLE'] = df['OCC_TITLE'].replace('#', '')
df['TOT_EMP'] = df['TOT_EMP'].replace('#', '')
df['H_MEAN'] = df['H_MEAN'].replace('#', '')
df['A_MEAN'] = df['A_MEAN'].replace('#', '')
df['H_MEDIAN'] = df['H_MEDIAN'].replace('#', '')
df['A_MEDIAN'] = df['A_MEDIAN'].replace('#', '')
df['Date'] = df['Date'].replace('#', '')

In [205]:
df['OCC_CODE'] = df['OCC_CODE'].replace('**', '')
df['OCC_TITLE'] = df['OCC_TITLE'].replace('**', '')
df['TOT_EMP'] = df['TOT_EMP'].replace('**', '')
df['H_MEAN'] = df['H_MEAN'].replace('**', '')
df['A_MEAN'] = df['A_MEAN'].replace('**', '')
df['H_MEDIAN'] = df['H_MEDIAN'].replace('**', '')
df['A_MEDIAN'] = df['A_MEDIAN'].replace('**', '')
df['Date'] = df['Date'].replace('**', '')

In [206]:
df

,OCC_CODE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN,Date
0,00-0000,All Occupations,139099570,27.07,56310,20.17,41950,2020
1,11-0000,Management Occupations,7947300,60.81,126480,52.77,109760,2020
2,11-1000,Top Executives,2601070,62.46,129920,51.05,106180,2020
3,11-1010,Chief Executives,202360,95.12,197840,89.40,185950,2020
4,11-1011,Chief Executives,202360,95.12,197840,89.40,185950,2020
...,...,...,...,...,...,...,...,...
1324,53-7081,Refuse and Recyclable Material Collectors,120850,20.49,42620,18.80,39100,2020
1325,53-7120,Tank Car Truck and Ship Loaders,12610,24.36,50670,21.93,45610,2020
1326,53-7121,Tank Car Truck and Ship Loaders,12610,24.36,50670,21.93,45610,2020
1327,53-7190,Miscellaneous Material Moving Workers,26300,18.16,37770,15.80,32850,2020
1328,53-7199,Material Moving Workers All Other,26300,18.16,37770,15.80,32850,2020

In [207]:
df.to_csv(r'cleanN2020.csv', index = False)

In [104]:
from csv import writer 

list_data=['29-1071','Physician assistants','',156100,'','','','','','','','','','','','','','','','','','','',2030]

list_data2=['29-1171','Nurse practitioners','',306200,'','','','','','','','','','','','','','','','','','','',2030]

list_data3=['29-1228','Physicians, all other; and ophthalmologists, except pediatric','',348000,'','','','','','','','','','','','','','','','','','','',2030]

with open('cleanednatbls2020.csv', 'a', newline='') as f_object:  

    writer_object = writer(f_object)

    writer_object.writerow(list_data)
    writer_object.writerow(list_data2)
    writer_object.writerow(list_data3)
    
    f_object.close()
    
df = pd.read_csv("cleanednatbls2020.csv")
df

,OCC_CODE,OCC_TITLE,O_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_QUOTIENT,PCT_TOTAL,H_MEAN,A_MEAN,...,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY,Date
0,00-0000,All Occupations,total,"139,099,570",0.1,NaN,NaN,NaN,27.07,"56,310",...,32.41,50.99,"22,810","29,020","41,950","67,410","106,050",NaN,NaN,2020
1,11-0000,Management Occupations,major,"7,947,300",0.2,NaN,NaN,NaN,60.81,"126,480",...,76.71,#,"51,670","74,250","109,760","159,550",#,NaN,NaN,2020
2,11-1000,Top Executives,minor,"2,601,070",0.4,NaN,NaN,NaN,62.46,"129,920",...,80.73,#,"44,530","67,740","106,180","167,930",#,NaN,NaN,2020
3,11-1010,Chief Executives,broad,"202,360",1.0,NaN,NaN,NaN,95.12,"197,840",...,#,#,"62,780","114,530","185,950",#,#,NaN,NaN,2020
4,11-1011,Chief Executives,detailed,"202,360",1.0,NaN,NaN,NaN,95.12,"197,840",...,#,#,"62,780","114,530","185,950",#,#,NaN,NaN,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1330,29-1171,Nurse practitioners,NaN,306200,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2030
1331,29-1228,"Physicians, all other; and ophthalmologists, e...",NaN,348000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2030
1332,29-1071,Physician assistants,NaN,156100,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2030
1333,29-1171,Nurse practitioners,NaN,306200,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2030
1334,29-1228,"Physicians, all other; and ophthalmologists, e...",NaN,348000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2030